# SocialChat

./: README.md  SocialChat.sln
SocialChat/Client/: Program.cs  SocialChat.Client.csproj  _Imports.razor
SocialChat/Client/Interfaces/: IChatManager.cs
SocialChat/Client/Manager/: ChatManager.cs
SocialChat/Client/Pages/: Chat.razor  Chat.razor.cs  Index.razor
SocialChat/Client/Properties/: launchSettings.json
SocialChat/Client/Shared/: MainLayout.razor  NavMenu.razor
SocialChat/Client/wwwroot/: index.html
SocialChat/Client/wwwroot/js/: scroll.js  sounds.js
SocialChat/Server/: Program.cs  SignalRHub.cs  SocialChat.Server.csproj  appsettings.json
SocialChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SocialChat/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs
SocialChat/Server/Data/: ApplicationDbContext.cs
SocialChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230805072411_chatModels.Designer.cs  20230805072411_chatModels.cs  ApplicationDbContextModelSnapshot.cs
SocialChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
SocialChat/Server/Properties/: launchSettings.json
SocialChat/Shared/: SocialChat.Shared.csproj
SocialChat/Shared/Models/: ApplicationUser.cs  ChatMessage.cs
